== README

  Verb   URI Pattern                  Controller#Action     Description

  GET    /users/:name/tasks(.:format) users#tasks       See all running processes from an specific user with name :name
  GET    /users(.:format)             users#index       See all users running processes and ther info
  GET    /users/:name(.:format)       users#show        See one specific user (with name :name) and his info
  GET    /tasks(.:format)             tasks#index       See all running processes and their info
  POST   /tasks(.:format)             tasks#create      Spawn new process
  GET    /tasks/:pid(.:format)        tasks#show        See one specific process (with pid :pid) and his info
  PATCH  /tasks/:pid(.:format)        tasks#update      Repriorize/ChangeGid to a process with pid :pid
  PUT    /tasks/:pid(.:format)        tasks#update      Repriorize/ChangeGid to a process with pid :pid
  DELETE /tasks/:pid(.:format)        tasks#destroy     Kill a process with pid :pid